:root {
	--ff-primary: sans-serif;

	--clr-primary-400: #800000;

	--fs-xl: 2rem;
	--fs-600: 1.75rem;
	--fs-500: 1.375rem;
	--fs-400: 1.25rem;
	--fs-200: 1.125rem;
	--fs-100: 1rem;
}

@media (min-width: 40em) {
	:root {
		--fs-xl: 3rem;
		--fs-600: 2rem;
		--fs-500: 1.75rem;
		--fs-400: 1.375rem;
		--fs-200: 1.25rem;
	}
}

* {
	margin: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: var(--ff-primary);
	line-height: 1.6;
	font-size: var(--fs-400);
}

h1 {
	font-size: var(--fs-600);
}

h2 {
	font-size: var(--fs-500);
}

ul {
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

#container {
	width: 100%;
	margin: 0 auto;

	@media screen and (min-width: 768px) {
		padding: 0 1.5rem;
	}
}

.resume {
	margin-top: 0;
	padding: 0;

	img {
		width: 100%;
		max-width: 1080px;
		object-fit: contain;
	}

	.button {
		border: 1px solid var(--clr-primary-400);
		background-color: var(--clr-primary-400);
		margin: 0;
		padding: 0.5rem 2rem;
		display: inline-flex;
		text-decoration: none;
		color: white;
	}
}

section {
	margin-top: 5rem;
	padding: 2rem 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	* {
		margin-top: 1rem;
	}

	@media screen and (min-width: 768px) {
		padding: 2rem;
	}
}

footer {
	//height: auto;
	text-align: center;
	padding: 4rem 1rem;
	margin-top: 5rem;

	* {
		margin-top: 1rem;
	}
}

.navBar {
	padding: 2.25rem 1rem;
	display: block;

	@media screen and (min-width: 768px) {
		display: flex;
		padding: 2.25rem 3rem;
	}

	.nav-logo {
		display: flex;
	}
}

.menu {
	color: #141c3a;
	cursor: pointer;
	position: relative;
	margin-left: auto;
	padding: 1rem 1rem;

	@media screen and (min-width: 768px) {
		display: none;
	}

	span {
		background-color: currentColor;
		display: block;
		left: calc(50% - 8px);
		position: absolute;
		width: 1.5rem;
		height: 0.125rem;

		&:nth-child(1) {
			top: calc(50% - 14px);
		}
		&:nth-child(2) {
			top: calc(50% - 7px);
		}
		&:nth-child(3) {
			top: calc(50% + 0px);
		}
	}
}

#nav-menu {
	margin-left: auto;
	display: none;
	text-align: center;

	@media screen and (min-width: 768px) {
		display: block;
	}

	a {
		display: block;
		padding: 1rem;
		text-decoration: none;
		color: black;
	}
}

.icon {
	//width: 3.125rem;
	height: 3rem;
}

.intro {
	margin-top: 2rem;

	.position {
		font-size: var(--fs-xl);
	}

	.yongkuanIcon {
		border-radius: 50%;
		display: inline-block;
		background-repeat: no-repeat;
		background-image: url('../images/yongkuan.jpg');
		background-size: 11.5rem 11.5rem;
		width: 11.5rem;
		height: 11.5rem;
		margin-top: 3rem;
	}
}

.about {
	padding-bottom: 12rem;
	background: var(--clr-primary-400);
	color: white;

	p {
		max-width: 50ch;
	}

	@media screen and (min-width: 768px) {
		//padding: 5rem;
	}
}

.skillset {
	margin-top: -9rem;
	font-size: var(--fs-200);

	.skillset-container {
		border-radius: 1rem;
		border: 1px solid black;
		background: white;
		padding: 2rem;
		max-width: 740px;
		width: 100%;

		.skillset-content {
			padding-bottom: 1rem;

			.title {
				color: var(--clr-primary-400);
				font-weight: bold;
				margin-top: 3rem;
				margin-bottom: 0.5rem;
			}

			.framework {
				display: flex;
				flex-direction: column;
				row-gap: 3rem;

				@media screen and (min-width: 768px) {
					flex-direction: row;
				}

				div {
					flex: 1 1 0px;

					@media screen and (min-width: 768px) {
						border-right: 1px solid #e6ecf8;
					}

					&:last-child {
						border-right: 0px;
					}
				}

				.framework-content {
					@media screen and (min-width: 768px) {
						padding: 1rem;
					}

					.framework-logo {
						width: 80%;
						height: 90px;
						object-fit: contain;
						margin: 0;

						@media screen and (min-width: 768px) {
							width: 100%;
						}
					}

					.framework-name {
						a {
							padding: 0px;
							display: block;
							color: black;
						}
					}
				}
			}
		}
	}
}
.portfolio {
	width: 100%;
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 4rem;

	* {
		margin-top: 0px;
	}

	.portfolio-item {
		position: relative;

		&:hover .portfolio-overlay {
			opacity: 0.85;
		}

		&:hover img {
			filter: blur(2px);
		}
	}

	.portfolio-overlay {
		display: flex;
		flex-direction: column;
		row-gap: 2rem;
		justify-content: center;
		border-radius: 1rem;
		transition: 0.5s ease;
		background-color: #141c3a;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		color: white;

		ul > li {
			font-size: var(--fs-200);
			display: inline-block;
			background-color: var(--clr-primary-400);
			border-width: 1px 1px 2px 1px;
			border-style: solid;
			border-color: #222;
			border-radius: 3px;
			box-shadow: 1px 1px 0 rgb(0 0 0 / 25%);
			margin: 2px;
			padding: 0.125rem 0.25rem;
		}

		a {
			font-size: var(--fs-200);
			border: 3px solid var(--clr-primary-400);
			border-radius: 5rem;
			text-decoration: none;
			margin: 0 auto;
			padding: 0.5rem 1rem;
			margin: 0rem 0.5rem;
			color: white;

			&:hover {
				background: var(--clr-primary-400);
			}
		}
	}

	img {
		width: 100%;
		height: 100%;
		border-radius: 1rem;

		transition: 0.25s ease-in-out;
		transform: scale(1);
	}
}

.experience {
	p {
		font-weight: bold;
	}

	.companies {
		width: 100%;
		max-width: 900px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		grid-gap: 1rem;
		padding: 1rem;

		@media (min-width: 768px) {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 2rem;
			padding: 0;
		}

		.company-item {
			position: relative;
			padding: 0.5rem 0.5rem;
			margin-top: 0px;

			img {
				width: 100%;
				//max-height: 120px;
				object-fit: contain;
			}

			@media (min-width: 768px) {
				padding: 1rem 1rem;
			}
		}

		img {
			width: 100%;
		}
	}
}

footer {
	background: var(--clr-primary-400);
	color: white;
	font-size: var(--fs-100);

	.social-media {
		display: flex;
		column-gap: 2rem;
		justify-content: center;
	}

	svg {
		fill: white;
	}

	a {
		color: white;
		font-weight: bold;
	}
}

.top-link {
	transition: all 0.25s ease-in-out;
	position: fixed;
	bottom: 0;
	right: 0;
	display: inline-flex;

	cursor: pointer;
	align-items: center;
	justify-content: center;
	margin: 0 1rem 1.5rem 0;
	border-radius: 50%;
	padding: 0.25em;
	width: 3.5rem;
	height: 3.5rem;
	background-color: grey;

	&.show {
		visibility: visible;
		opacity: 0.8;
	}

	&.hide {
		visibility: hidden;
		opacity: 0;
	}

	svg {
		fill: #000;
		width: 24px;
		height: 12px;
	}

	&:hover {
		background-color: black;

		svg {
			fill: white;
		}
	}
}
